# Background Image:
  https://www.hallaminternet.com/wp-content/uploads/2018/02/redirects.jpg
  https://www.socinvestigation.com/wp-content/uploads/2021/03/webpage-redirects.jpg
  https://i.pinimg.com/originals/c6/14/83/c6148387fe378e13ceeea7cb11f1855f.gif
  https://miro.medium.com/max/1400/0*boL4IBlKoDdQ59eT

-----------------------------------------------------------------------------------------------------------------------------------------------------
# form validation : https://stackoverflow.com/questions/70030137/multiple-forms-with-one-single-create-view-in-django
-----------------------------------------------------------------------------------------------------------------------------------------------------

username = mgk
pass = mgk@0103

#craeting virtual environment : 
    python -m venv bot
#Activating virtual environment :
    bot\Scripts\Activate   

#for starting new prpject in django   
    python -m django startproject short


#for craeting new app in django 
    python manage.py startapp shortner 

# when we get operational error we have to do following things
     delete all .py file in migrations
     and .sqlite3  file  and use following commands 
        python manage.py makemigrations
        python ./manage.py migrate




..........................................................................................................................................
>>> from shortner.models import Short
>>> obj = Short.objects.create(url = 'https://realpython.com/lessons/duck-typing/',shortcode = 'duckTyping')
>>> obj
<Short: https://realpython.com/lessons/duck-typing/>
>>> obj.shortcode
'duckTyping'
>>> obj1,created  = Short.object.get_or_craete(url = "https://manjusha-0103.github.io/WebCalculator/",shortcode = 'webcalculator') 
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'Short' has no attribute 'object'
>>> obj1,created  = Short.objects.get_or_craete(url = "https://manjusha-0103.github.io/WebCalculator/",shortcode = 'webcalculator') 
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Manager' object has no attribute 'get_or_craete'
>>> obj1,created  = Short.objects.get_or_create(url = "https://manjusha-0103.github.io/WebCalculator/",shortcode = 'webcalculator')  
>>> created
True
>>> obj1
<Short: https://manjusha-0103.github.io/WebCalculator/>
>>> obj1= Short.objects.get_or_create(url = "https://manjusha-0103.github.io/WebCalculator/",shortcode = 'webcalculator')           
>>> obj1
(<Short: https://manjusha-0103.github.io/WebCalculator/>, False)
>>> obj2= Short.objects.get_or_create(url = "https://manjusha-0103.github.io/WebCalculator/",shortcode = 'webcalculator') 
>>> obj2
(<Short: https://manjusha-0103.github.io/WebCalculator/>, False)
>>> obj2= Short.objects.get_or_create(url = "https://manjusha-0103.github.io/WebCalculator/",shortcode = 'web')           
>>> obj2
(<Short: https://manjusha-0103.github.io/WebCalculator/>, True)

........................................................................................................................................
