<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/kitcode.js" crossorigin="anonymous"> </script>
    </head>
    <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          max-width: 100%;
          
        }
        
        .dropup {
          position: relative;
          display: inline-block;
          bottom : 0;
        }
        
        .dropup-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 100%;
          bottom: 50px;
          z-index: 1;
        }
        
        .dropup-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropup-content a:hover {background-color: #ccc}
        
        .dropup:hover .dropup-content {
          display: block;
        }
        
        .dropup:hover .dropbtn {
          background-color: #2980B9;
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="dropup">
          <button class="dropbtn">Dropup</button>
          <div class="dropup-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        
        </body>
</html>